<!DOCTYPE HTML>

<html>
    <head>
		<title>Will Epperson</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.min.css" />
		
    </head>

    <body>

      <div style="padding: 20px;">
        <h2>Under construction! </h2> 
        <p>I'm currently updating my site, sorry for the holdup but cool things are on the way. To see the old version of my site click <a href="old_index.html">here.</a> </p>
        <p><em>Updated: 8/31/20</em></p>

      </div>
        


    </body>
    
</html>